{
  "name": "icebreaker",
  "version": "1.0.0",
  "description": "Ice Breaker",
  "main": "server.js",
  "author": "auk.david@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/TheAddictedOne/icebreaker.git"
  },
  "dependencies": {
    "del": "2.2.2",
    "express": "4.14.0",
    "nodemon": "1.10.0",
    "nunjucks": "2.5.2"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babelify": "7.3.0",
    "body-parser": "1.15.2",
    "browser-sync": "2.13.0",
    "browserify": "13.1.0",
    "cookie-parser": "1.4.3",
    "eslint": "3.1.1",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "gulp": "3.9.1",
    "gulp-copy": "0.0.2",
    "gulp-load-plugins": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sass-lint": "1.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "merge-stream": "1.0.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "scripts": {
    "start": "nodemon --inspect server.js"
  }
}
